[pytest]
addopts =
;    -v
    --alluredir=allure/test_results

;log_cli = 1
;log_cli_level = DEBUG
;log_cli_format = %(asctime)s [%(levelname)2s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S
;
;log_file = test.log
;log_directory = ./logs
;log_file_level = INFO
;log_file_format = %(asctime)s [%(levelname)2s] %(message)s
;log_file_date_format=%Y-%m-%d %H:%M:%S